name: arb
description: Convert .arb files to key-value json
version: 0.0.1
# homepage: https://www.example.com
# author: rickvangemert <email@example.com>

environment:
  sdk: '>=2.0.0 <3.0.0'

dependencies:
  args: ^1.5.0
  colorize: any
#  path: ^1.4.1

dev_dependencies:
  test: ^1.0.0
